# To build latest GitHub app
MINUS_STD=gnu++14
DEPL_TARG=10.9

# 2017-07-14
DCMTK_MAJOR=3
DCMTK_MINOR=6
DCMTK_BUILD=4
DCMTK_VERSION=$DCMTK_MAJOR.$DCMTK_MINOR.$DCMTK_BUILD
#DCMTK_OPTIONS="-D DCMTK_WITH_OPENSSL=ON -D DCMTK_WITH_ICONV=ON"
DCMTK_OPTIONS="-D DCMTK_WITH_OPENSSL=ON -D DCMTK_WITH_ICONV=ON -D WITH_OPENSSLINC=ON -D OPENSSL_VERSION_CHECK=ON"
DCMTK_CXX_FLAGS=FOR_MIELE_LXIV

GLEW_VERSION=2.1.0
GLEW_OPTIONS="-D BUILD_UTILS=ON -D BUILD_FRAMEWORK=ON"

GLM_VERSION=0.9.8.5

ITK_MAJOR=4
ITK_MINOR=13
ITK_BUILD=2
ITK_VERSION=$ITK_MAJOR.$ITK_MINOR.$ITK_BUILD

JASPER_VERSION=2.0.12
JPEG_VERSION=9b

OPENJPG_MAJOR=2
OPENJPG_MINOR=2
OPENJPG_BUILD=0
OPENJPG_TAR=v$OPENJPG_MAJOR.$OPENJPG_MINOR.$OPENJPG_BUILD
OPENJPG_VERSION=$OPENJPG_MAJOR.$OPENJPG_MINOR.$OPENJPG_BUILD

TIFF_VERSION=4.0.10

#-------------------------------------------------------------------------------
VTK_MAJOR=8
VTK_MINOR=2
VTK_BUILD=0
VTK_VERSION=$VTK_MAJOR.$VTK_MINOR.$VTK_BUILD
VTK_OPTIONS="-D VTK_RENDERING_BACKEND:STRING=OpenGL2"
#VTK_TIFF 4.0.9
#VTK_JPEG 8d  15-Jan-2012

#-------------------------------------------------------------------------------
ZLIB_VERSION=1.2.11

#-------------------------------------------------------------------------------
PNG_VERSION=1.6.35

#-------------------------------------------------------------------------------
ICONV_VERSION=1.15

#-------------------------------------------------------------------------------
OPENSSL_VERSION=1.1.0j

#-------------------------------------------------------------------------------
MIELE_VERSION=7.3.46
