# To build latest GitHub app
MINUS_STD=gnu++17
#TIMESTAMP=202005

# 2019-10-28
DCMTK_MAJOR=3
DCMTK_MINOR=6
DCMTK_BUILD=5
DCMTK_VERSION=$DCMTK_MAJOR.$DCMTK_MINOR.$DCMTK_BUILD
DCMTK_OPTIONS="-D DCMTK_WITH_OPENSSL=ON -D DCMTK_WITH_ICONV=ON"
#DCMTK_OPTIONS="-D DCMTK_WITH_OPENSSL=ON -D WITH_OPENSSLINC=ON -D OPENSSL_VERSION_CHECK=ON -D DCMTK_WITH_ICONV=ON"

#DCMTK_CXX_FLAGS='-D CMAKE_CXX_FLAGS="-D FOR_MIELE_LXIV"'
DCMTK_CXX_FLAGS=FOR_MIELE_LXIV

GLEW_VERSION=2.1.0
GLEW_OPTIONS="-D BUILD_UTILS=ON -D BUILD_FRAMEWORK=ON"

GLM_VERSION=0.9.8.5

ICONV_VERSION=1.15
XML2_VERSION=2.9.13
ZLIB_VERSION=1.3.1

ITK_MAJOR=5
ITK_MINOR=1
ITK_BUILD=1
ITK_VERSION=$ITK_MAJOR.$ITK_MINOR.$ITK_BUILD

#JASPER_VERSION=2.0.12
JASPER_VERSION=2.0.32
JPEG_VERSION=9d

OPENJPG_MAJOR=2
OPENJPG_MINOR=3
OPENJPG_BUILD=1
OPENJPG_TAR=v$OPENJPG_MAJOR.$OPENJPG_MINOR.$OPENJPG_BUILD
OPENJPG_VERSION=$OPENJPG_MAJOR.$OPENJPG_MINOR.$OPENJPG_BUILD

OPENSSL_VERSION=1.1.1d

PNG_VERSION=1.6.37

TIFF_VERSION=4.0.10

#-------------------------------------------------------------------------------
VTK_MAJOR=9
VTK_MINOR=0
VTK_BUILD=1
VTK_VERSION=$VTK_MAJOR.$VTK_MINOR.$VTK_BUILD
VTK_OPTIONS="-D VTK_RENDERING_BACKEND:STRING=OpenGL2"
#VTK_TIFF 4.0.9
#VTK_JPEG 8d  15-Jan-2012

#-------------------------------------------------------------------------------
MIELE_VERSION=8.4.62
#MIELE_SHA=0987b48
